body{
    margin:0px;
    padding:0px; 
   }
   ul{
    list-style:none;
   }
   a{
    text-decoration:none;
   }
   #main{
    padding:30px 50px;
    position:relative;
    width:100%;
    height: 100vh;
    box-sizing: border-box;
    background-size: 1330px;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-image: url("../images/bg.png");
    background-color: #edf1fd;
   }
   nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: calibri;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    box-sizing: border-box;
    padding: 10px 50px;
    background-color:#F4F7FF;
    box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
    z-index: 1;
   }
   nav a:hover 
   {
     text-decoration: none;
   }
    
   .menu{
    display: flex;
   }
   .menu li a{
    padding: 10px 15px;
    color:#6c707c;
    font-size: 12px;
    text-decoration: none;
   }
   .logo{
    font-size: 25px;
    font-weight: bold;
    color:#292929;
    font-family:Poppins;
   }
   .toggle{
    display: none;
   }
   .active a,
   .menu li a:hover{
    background-color:#292929;
    color:#FFF!important;
    font-weight: bold;
    transition: all ease 0.4s;
   }
   .name{
    font-family: calibri;
    width: 500px;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-20%,-50%);
    animation: mymove 2s ;
   }
   .name p:nth-child(1),.name .details{
    color:#6c707c;
    font-size: 16px;
   }
   .name h1{
    font-family:Poppins;
    font-size: 40px;
    margin:0px;
    letter-spacing: 3px;
    color:#292929;
   }
   .name ::after
   {
     transition: 0.5s;
   }
   .name :hover
   {
     cursor: pointer;
   }
   
   @keyframes mymove {
    from {left: 2%;}
    to {left: 20%;}
  }
    
    
   .model{
    height:70vh;
    position:absolute;
    bottom:40px;
    left: 80%;
    transform: translateX(-75%);
   }
   #about{
    width:100%;
    background-color:#161616;
    box-sizing: border-box;
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
   }
   .about-text{
       padding-left: 2%;
       padding-right: 2%;
    font-family: calibri;
   }
   .about-text h1{
    color:#17d1ac;
   }
   .about-text h3{
    color:#FFFFFF;
    font-weight: 400;
   }
   .about-text h3,h2{
    margin: 0px;
    padding: 0px;
   }
   .about-text p{
    font-size: 1.2rem;
    color:rgba(255,255,255,0.90);
    
   }
   .about-text button{
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color:#17d1ac;
   }
   .about-text button:hover{
    background-color: #FFFFFF;
    transition: all ease 0.3s;
   }
   
#contact h1
{
    text-align: center;
    color: black !important;
    padding-bottom: 10px;
    font-size: 30px;
}
#contact h1::after
{
    content: '';
    background:black;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

#contact
{
    background-color: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
    display: block;
}
.contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0!important;
    border: none !important;
}
::placeholder
{
    color: #999 !important;
}
.follow
{
    padding: 10px;
    margin: 15px;
}
.contact-info .fa
{
    margin: 10px;
    font-weight: bold;
}
.btn 
{
  background-color: #6d6d6d!important;
}
.btn  {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}
.btn:hover
{
  padding-right: 25px;
}

.btn:hover:after {
  opacity: 1;
  right: 3%;
}

#professional
{
  background-color: #edf1fd;
  box-sizing: border-box;
  padding-bottom: 2%;
  padding-left: 2%;
  padding-top: 1%;
}
#professional h2
{
  color: #17d1ac;
}
#professional ul
{
 font-size: 120%;
}
#languages
{
  display: inline-block;
  box-sizing: border-box;
  box-shadow:2px 2px 50px rgba(0,0,0,0.05); 
  padding: 1% 1% 1% 1%;
  width: 40%;
  margin-right: 2%;
}
#interests
{
  display: inline-block;
  box-sizing: border-box;
  box-shadow:2px 2px 50px rgba(0,0,0,0.05); 
  padding: 1% 1% 1% 1%;
  width: 40%;
  padding-top: 0px;
}
#certificates
{
  padding-top: 4%;
}
#certificates h1
{
    text-align: center;
    color: black !important;
    padding-bottom: 10px;
    font-size: 30px;
}
#certificates h1::after
{
    content: '';
    background:black;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
#certificate
{
  padding-top:3%;
  align-items: center;
  padding-left: 10%;
  width: 100%;
}
#c1
{
  margin-right: 5%;
  width: 30%;
  height: 40vh;
}
#c2
{
  margin-right: 5%;
  width: 30%;
  height: 40vh;
  margin-left: 8%;
}
#c3
{
  margin-right: 5%;
  width: 30%;
  height: 40vh;
}
footer
{
    background: #333;
    color: #fff;
    padding: 12px;
}
.fa-heart
{
    margin: 10px;
    color: red ;
    fill: red !important;
}

   @media(max-width:1190px){
    #main{
     background-size: 1150px !important;
     
    }
    .name{
     left: 10%;
     top: 50%;
     transform: translate(-10%,-50%);
    }
    .about-model img{
     height:400px;
    }
    #services{
     height:auto;
    }
    .b-container{
     flex-wrap: wrap;
    }
    .s-box{
     flex-grow: 1;
    }
    .s-b-img img{
     object-fit:cover;
    }
    
    
   }
   @media(max-width:970px){
    #main{
     background-image: none !important;
     
    }
    .name{
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
    }
    #about{
     justify-content: center;
     padding-top: 0px;
    }
    .about-text{
     width: 90%;
    }
    .about-text h1{
     font-size:4rem;
    }
    
    .p-container{
     width:100%;
    
    }
    
   }
   @media(max-width:900px){
    .toggle{
      display:block;
     }
     .toggle:before{
    content:'\f0c9';
    font-family: fontAwesome;
    line-height: 0px;
      margin-left:-30px;
   }
     .toggle.active:before{
    content:'\f00d' !important;
    
     }
    nav{
     padding:10px 30px;
    }
    
    nav ul{
     position:absolute; 
     width: 100%;
     height:auto;
     box-sizing:border-box;
     background-color:#0F0F0F;
     top: 50px;
     left: 0;
     transition: 0.5s;
     overflow: hidden;
     display: none !important;
     border:3px solid #1F1F1F;
    }
    
     nav ul li a{
     border-bottom: 1px solid rgba(255,255,255,0.10) ;
     color:#ffffff !important;
     width: 100%;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0px !important;
     padding: 0px !important;
    }
     nav ul{
      padding:0px;
      margin:0px;
     }
    
     .active-menu {
     display: block !important;
    }
    
     nav ul li a:hover{
      background-color:rgba(27,29,32,0.15);
    
      }
    
    
   }
    
   @media(max-width:600px){
    .p-container{
     grid-template-columns:1fr ;
     grid-template-rows: auto;}
    .c-b-heading{
     font-size: 1.2rem;
     text-align: center;
     margin: 0px 10%;
    }
    .name{
     width:60%;
    }
   
   }
   @media(max-width:400px){
    .s-box{
     width: 100%;
     height:400px;
    }
   }